# reclamtrack

./: .cloudflare.env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy-cpanel.yml
backend/: .eslintrc.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: index.ts  test-db.ts
backend/src/config/: db.ts  envValidator.ts
backend/src/controllers/: complaintController.ts  technicalSchema.controller.ts
backend/src/dto/: complaint.dto.ts
backend/src/lib/: prisma.ts
backend/src/middleware/: auditTrail.ts  security.ts
backend/src/routes/: ai.ts  assignments.ts  auth.ts  billing.ts  complaints.ts  devops.ts  feedback.ts  fleet.ts  fleetAgent.ts  integrations.ts  inventory.ts  it-tickets.ts  leave.ts  members.ts  organizations.ts  planning.ts  reports.ts  smartVision.ts
backend/src/scripts/: seedDemo.ts
backend/src/services/: auditAgent.service.ts  auditReportService.ts  complaintService.ts  emailService.ts  fleetAgent.service.ts  googleMaps.service.ts  hubspotService.ts  schedulingService.ts  securityDetectionService.ts  subscriptionService.ts  tokenService.ts
backend/src/types/: express.d.ts
compliance_reports/: SOC2-ISO27001-Audit-Report.md
frontend/: .env.example  Dockerfile  next.config.mjs  package.json
frontend/src/components/: AIAssistantWidget.tsx  PlanningCalendar.tsx
frontend/src/hooks/: useAnalytics.ts  useAuth.ts
frontend/src/lib/: api.ts  firebase.ts  pdfReport.ts
mobile/: gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf
scripts/: deploy-cloudflare.mjs  deploy-cpanel.mjs  prepare-cpanel.mjs  vm-sync.sh
(+49 files in other folders)
